func main() {
    var h func() = func() {
        sprint("H atom is bonding")
    }
    var o func() = func() {
        sprint("O atom is bonding")
    }
    var hs chan int = make(chan int, 10)
    var os chan int = make(chan int, 5)
    var done chan int = make(chan int, 3)
    var n int = 5
    var hProducer func() = func() {
        var i int = 0
        for i < 2 * n {
            hs <- 1
            i = i + 1
        }
        done <- 1
    }
    var oProducer func() = func() {
        var i int = 0
        for i < n {
            os <- 1
            i = i + 1
        }
        done <- 1
    }
    var daemon func() = func() {
        var i int = 0
        for i < n {
            <-hs
            <-hs
            <-os
            h()
            h()
            o()
            i = i + 1
        }
        done <- 1
    }
    go hProducer()
    go oProducer()
    go daemon()
    <-done
    <-done
    <-done
}
